<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-q8-xyF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-1m-FUr">
                                <rect key="frame" x="-12" y="44" width="1172" height="141"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-p5-jYL">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1De-0I-884">
                                                <variation key="widthClass=compact" constant="170"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">This is a tweet sent from the social sharing app. It automatically truncates the text to 140 characters to ensure it meets Twitter constraints.</string>
                                        <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1De-0I-884"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <mask key="constraints">
                                                <include reference="1De-0I-884"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-D8-P1U" userLabel="Facebook Text View">
                                        <rect key="frame" x="394" y="0.0" width="384" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="8Uc-A2-SJY">
                                                <variation key="widthClass=compact" constant="170"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">This is a facebook post sent from the social sharing app. It does not automatically truncates the text to 140 characters as Facebook does not have such a constraint. So the post can go on and on and on...</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Uc-A2-SJY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="180" width="384" height="146"/>
                                            <mask key="constraints">
                                                <include reference="8Uc-A2-SJY"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-N9-4jG" userLabel="More Text View">
                                        <rect key="frame" x="788" y="0.0" width="384" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="5Tg-mX-RXv">
                                                <variation key="widthClass=compact" constant="170"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">This text can be shared through the various options supported by IOS which include Twitter and Facebook but also through email and other apps that are installed on the iPhone.</string>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Tg-mX-RXv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="336" width="384" height="170"/>
                                            <mask key="constraints">
                                                <include reference="5Tg-mX-RXv"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1v-N9-4jG" firstAttribute="top" secondItem="7qo-D8-P1U" secondAttribute="bottom" constant="20" id="d7x-8O-LKA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d7x-8O-LKA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="d7x-8O-LKA"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-Ah-y0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qW6-aJ-PYv"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="ywB-dt-UX6" userLabel="Twitter">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showTweetAction:" destination="BYZ-38-t0r" id="Nrh-WR-19X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="hK7-L1-O3D" userLabel="Facebook">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showFacebookAction:" destination="BYZ-38-t0r" id="T1O-h7-gWZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="7H6-Q8-1sF" userLabel="More">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showMoreAction:" destination="BYZ-38-t0r" id="2Tb-YB-Mkp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="K9f-U7-ect" userLabel="Nothing">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showNothingAction:" destination="BYZ-38-t0r" id="FFI-o0-dbP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qW6-aJ-PYv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qW6-aJ-PYv"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Kx-1m-FUr" secondAttribute="bottom" constant="20" id="8Jm-PJ-DHm"/>
                            <constraint firstItem="3rf-Ah-y0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NJi-rZ-huf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Kx-1m-FUr" secondAttribute="bottom" constant="20" id="NSK-df-ujY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iga-q8-xyF" secondAttribute="bottom" id="RYt-Lk-oa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kx-1m-FUr" secondAttribute="trailing" constant="-12" id="Tv7-Ml-53a"/>
                            <constraint firstItem="Iga-q8-xyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdC-tS-vnS"/>
                            <constraint firstItem="3rf-Ah-y0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ve9-xX-Cou"/>
                            <constraint firstItem="4Kx-1m-FUr" firstAttribute="top" secondItem="3rf-Ah-y0a" secondAttribute="bottom" id="Y98-F6-dAy">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4Kx-1m-FUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="h3H-zl-5Bd"/>
                            <constraint firstItem="Iga-q8-xyF" firstAttribute="top" secondItem="3rf-Ah-y0a" secondAttribute="bottom" id="hTi-Vl-aBu"/>
                            <constraint firstAttribute="trailing" secondItem="Iga-q8-xyF" secondAttribute="trailing" id="lho-gg-dGB"/>
                            <constraint firstAttribute="trailing" secondItem="3rf-Ah-y0a" secondAttribute="trailing" id="syN-6o-hpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iga-q8-xyF"/>
                                <exclude reference="3rf-Ah-y0a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NJi-rZ-huf"/>
                                <exclude reference="Ve9-xX-Cou"/>
                                <exclude reference="syN-6o-hpZ"/>
                                <exclude reference="VdC-tS-vnS"/>
                                <exclude reference="hTi-Vl-aBu"/>
                                <exclude reference="lho-gg-dGB"/>
                                <exclude reference="Tv7-Ml-53a"/>
                                <exclude reference="Y98-F6-dAy"/>
                                <exclude reference="h3H-zl-5Bd"/>
                                <exclude reference="8Jm-PJ-DHm"/>
                                <exclude reference="NSK-df-ujY"/>
                                <exclude reference="RYt-Lk-oa7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iga-q8-xyF"/>
                                <include reference="3rf-Ah-y0a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NJi-rZ-huf"/>
                                <include reference="Ve9-xX-Cou"/>
                                <include reference="syN-6o-hpZ"/>
                                <include reference="VdC-tS-vnS"/>
                                <include reference="hTi-Vl-aBu"/>
                                <include reference="lho-gg-dGB"/>
                                <include reference="Tv7-Ml-53a"/>
                                <include reference="Y98-F6-dAy"/>
                                <include reference="h3H-zl-5Bd"/>
                                <include reference="8Jm-PJ-DHm"/>
                                <exclude reference="NSK-df-ujY"/>
                                <include reference="RYt-Lk-oa7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookTextFld" destination="7qo-D8-P1U" id="ezW-OM-suh"/>
                        <outlet property="moreTextFld" destination="A1v-N9-4jG" id="USx-CP-XOO"/>
                        <outlet property="tweetTextFld" destination="h7p-p5-jYL" id="2ve-F2-6B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
